en=page_view&_ee=1&ep.ua_dimension_1=profile%20not%20set&_et=4&dp=%2Flogin
en=401%20Error%20Logged&_ee=1&ep.ua_dimension_1=profile%20not%20set&ep.event_category=API%20Log&ep.event_label=%2Fv1%2Fprofile%20returned%20401&_et=494
en=401%20Error%20Logged&_ee=1&ep.ua_dimension_1=profile%20not%20set&ep.event_category=API%20Log&ep.event_label=%2Fv1%2Fonboarding%2Fprerequisites%2Flaunch_metadata%20returned%20401&_et=495
en=401%20Error%20Logged&_ee=1&ep.ua_dimension_1=profile%20not%20set&ep.event_category=API%20Log&ep.event_label=v1%2Fcommon%2Finitial_load_dashboard%20returned%20401&_et=1115
en=page_view&_ee=1&ep.ua_dimension_1=profile%20not%20set&_et=5&dp=%2F